body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

.board {
    height: 15em;
    width: 13em;
    display: flex;   
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3em;
}

.board-row {
    display: flex;
    justify-content: space-around;
}

.empty-cell {
    width: 2em;
    height: 2em;
    border: 1.5px solid rgba(163, 161, 161, 0.37);
    border-radius: 2px;
}

.filled-cell {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1.5px solid rgba(163, 161, 161, 0.37);
    border-radius: 2px;
}

.selected-cell {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1.5px solid rgb(108, 192, 213);
    border-radius: 2px;
}

.perfect-cell {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgb(50, 162, 42);
    border-radius: 2px;
}

.right-cell {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 184, 0);
    border-radius: 2px;
}

.wrong-cell {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 126, 126);
    border-radius: 2px;
}

h2 {
    font-size: small;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;        
}

.keyboard {
    width: 20em;
    height: 7.5em;
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    justify-content: space-around;
}

.keyboard-row {
    display: flex;
    justify-content: space-around;
}

.character {
    width: 1.7em;
    height: 2.2em;
    background-color: rgba(127, 197, 255, 0.264);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character strong {
    font-size: 0.6em;
}

.looked-character {
    width: 1.7em;
    height: 2.2em;
    background-color: rgb(197, 197, 197);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.looked-character strong {
    font-size: 0.6em;
}

.wrong-character {
    width: 1.7em;
    height: 2.2em;
    background-color: rgb(126, 126, 126);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrong-character strong {
    font-size: 0.6em;
    color: white;
}

.perfect-character {
    width: 1.7em;
    height: 2.2em;
    background-color: rgb(50, 162, 42);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfect-character strong {
    font-size: 0.6em;
    color: white;
}

.right-character {
    width: 1.7em;
    height: 2.2em;
    background-color: rgb(231, 184, 0);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-character strong {
    font-size: 0.6em;
    color: white;
}

.submit-key {
    width: 2.9em;
    height: 2.2em;
    background-color: rgba(127, 197, 255, 0.264);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-key strong {
    font-size: 0.5em;
}

.delete-key {
    width: 2.3em;
    height: 2.2em;
    background-color: rgba(127, 197, 255, 0.264);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-key strong {
    font-size: 0.9em;
}

@media (max-width: 900px) {
    .board {
        height: 19em;
        width: 12em;
        display: flex;   
        flex-direction: column;
        justify-content: space-around;
        padding-top: 1em;
    }
    
    .board-row {
        display: flex;
        justify-content: space-around;
    }
    
    .empty-cell {
        width: 2em;
        height: 2em;
        border: 1.5px solid rgba(163, 161, 161, 0.37);
        border-radius: 2px;
    }

    .keyboard {
        width: 20em;
        height: 7.5em;
        display: flex;
        flex-direction: column;
        padding-top: 1.6em;
        padding-bottom: 1em;
        justify-content: space-around;
    }
    
    .keyboard-row {
        display: flex;
        justify-content: space-around;
    }
    
    .character {
        width: 1.7em;
        height: 1.7em;
        background-color: rgba(127, 197, 255, 0.264);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .looked-character {
        width: 1.7em;
        height: 1.7em;
        background-color: rgb(197, 197, 197);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .wrong-character {
        width: 1.7em;
        height: 1.7em;
        background-color: rgb(126, 126, 126);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
       
    .perfect-character {
        width: 1.7em;
        height: 1.7em;
        background-color: rgb(50, 162, 42);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .right-character {
        width: 1.7em;
        height: 1.7em;
        background-color: rgb(231, 184, 0);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .submit-key {
        width: 2.9em;
        height: 1.7em;
        background-color: rgba(127, 197, 255, 0.264);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .delete-key {
        width: 2.3em;
        height: 1.7em;
        background-color: rgba(127, 197, 255, 0.264);
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}