* {
    font-family: "Poppins", sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    background-color: antiquewhite;
  }

  /* etiqueta producto */
.tag {
    font-size: 0.9rem;
    background-color: black;
    border-radius: 5px;
    width: 4rem;
    display: flex;
    justify-content: center;
    color: #fff;
  }
  
  /* producto*/
  .product-title {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .product-card {
    background: #fff;
    display: grid;
    grid-template-rows: 55% 45%;
    height: 90%;
    width: 30%;
    box-shadow: 10px 10px 25px 0px #3c3c3c;
  }
  
  .product-image img{
    height: 80%;
    width: 100%;
  }
  
  .product-description {
    background-color: coral;
    color: #fff;
    padding-left: 20px;
    margin-top: -67px;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
  }
  
  .stars {
    color: yellow;
    font-size: 1em;
  }

  /* colores */
.colors-price {
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-between;
    margin-top: -15px;
  }
  
  .colors {
    display: flex;
    width: 6rem;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .white {
    background: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  
  .gray {
    background: gray;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  
  .black {
    background: black;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  
  .pricing {
    display: flex;
    width: 12rem;
    justify-content: space-between;
    align-items: center;
  }
  
  .old-price {
    font-weight: 100;
  }

  /* botones */
button {
    cursor: pointer;
  }
  
  #button {
    background-color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
  }
  
  button white-button {
    background-color: #fff;
  }
  
  .button-text {
    color: #fff;
    margin-left: 5px;
  }
  
  .feedback {
    display: none;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
  }

  @media (max-width: 600px) {
    body {
        aspect-ratio: 9 / 16;
        box-sizing: border-box;
    }
  }