<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div class="title"><h2>LA PALABRA DEL DIA</h2></div>
    <div class="board">
        <div class="board-row row-1">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>   
        </div>
        <div class="board-row row-2">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>  
        </div>
        <div class="board-row row-3">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>  
        </div>
        <div class="board-row row-4">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>  
        </div>
        <div class="board-row row-5">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>  
        </div>
        <div class="board-row row-6">
            <div class="empty-cell cell-1"></div>
            <div class="empty-cell cell-2"></div>
            <div class="empty-cell cell-3"></div>
            <div class="empty-cell cell-4"></div>
            <div class="empty-cell cell-5"></div>  
        </div>
    </div>
    <div class="keyboard">
        <div class="keyboard-row">
            <div class="character" data-key-index="0"><strong>Q</strong></div>
            <div class="character" data-key-index="1"><strong>W</strong></div>
            <div class="character" data-key-index="2"><strong>E</strong></div>
            <div class="character" data-key-index="3"><strong>R</strong></div>
            <div class="character" data-key-index="4"><strong>T</strong></div>
            <div class="character" data-key-index="5"><strong>Y</strong></div>
            <div class="character" data-key-index="6"><strong>U</strong></div>
            <div class="character" data-key-index="7"><strong>I</strong></div>
            <div class="character" data-key-index="8"><strong>O</strong></div>
            <div class="character" data-key-index="9"><strong>P</strong></div>
        </div>
        <div class="keyboard-row">
            <div class="character" data-key-index="10"><strong>A</strong></div>
            <div class="character" data-key-index="11"><strong>S</strong></div>
            <div class="character" data-key-index="12"><strong>D</strong></div>
            <div class="character" data-key-index="13"><strong>F</strong></div>
            <div class="character" data-key-index="14"><strong>G</strong></div>
            <div class="character" data-key-index="15"><strong>H</strong></div>
            <div class="character" data-key-index="16"><strong>J</strong></div>
            <div class="character" data-key-index="17"><strong>K</strong></div>
            <div class="character" data-key-index="18"><strong>L</strong></div>
            <div class="character" data-key-index="19"><strong>Ñ</strong></div>
        </div>
        <div class="keyboard-row">
            <div class="submit-key"><strong>ENVIAR</strong></div>
            <div class="character" data-key-index="20"><strong>Z</strong></div>
            <div class="character" data-key-index="21"><strong>X</strong></div>
            <div class="character" data-key-index="22"><strong>C</strong></div>
            <div class="character" data-key-index="23"><strong>V</strong></div>
            <div class="character" data-key-index="24"><strong>B</strong></div>
            <div class="character" data-key-index="25"><strong>N</strong></div>
            <div class="character" data-key-index="26"><strong>M</strong></div>
            <div class="delete-key"><strong>⌫</strong></div>
        </div>
    </div>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>