<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link rel="stylesheet" type="text/css" href="ejercicio2.css">
</head>
<body>
    <input type="number" placeholder="introduce el numero de filas" id="rows">
    <input type="number" placeholder="introduce el numero de columnas" id="columns">
    <input type="submit" value="Enviar" id="submit">
    <script type="module" src="ejercicio2.js"></script>
</body>
</html>