<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <p>
        <a href="index.html">
            <img src="book.png" alt="book logo" width="100" height="100">
        </a>
    </p>
    <form action="#" method="post">
        <p>
            <label for="name">Nombre: </label>
            <input type="text" id="name" size="12" maxlength="15">
        </p>
        <p>
            <label for="surname">Primer apellido: </label>
            <input type="text" id="surname" size="12" maxlength="12">
        </p>
        <p>
            <label for="second_surname">Segundo apellido: </label>
            <input type="text" id="second_surname" size="12" maxlength="12">
        </p>
        <p>
            <label for="email">Email: </label>
            <input type="email" id="email">
        </p>
        <p>
            <label for="submit">Terminar: </label>
            <input type="submit" id="submit">
            <label for="reset">Empezar de nuevo: </label>
            <input type="reset" id="reset">
        </p>
    </form>
</body>
</html>