<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>480 Review</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="book.png" alt="book logo" width="100" height="100">
        </a>
    </header>
    <ul>
        <li><a href="login.html">Login.</a>
        </li> 
        <li><a href="reseñas.html">Reseñas.</a>
        </li>
        <li><a href="reseñas.html#Last_uploaded">Última entrada.</a></li>
        <li><a href="contacto.html">Contacto.</a></li>
    </ul>
</body>
</html>