<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="book.png" alt="book logo" width="100" height="100">
        </a>
    </header>
    <form action="#" method="get">
        <p>
            <label for="user">Usuario: </label>
            <input type="text" id="user" size="12" maxlength="15">
        </p>
        <p>
            <label for="password">Contraseña: </label>
            <input type="password" id="password" size="12" maxlength="12">
        </p>
        <p>
            <label for="reset">Borrar:</label>
            <input type="reset" id="reset">
            <label for="submit">Identifícate</label>
            <input type="submit" id="submit">
        </p>
    </form>
</body>
</html>