<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="book.png" alt="book logo" width="100" height="100">
        </a>
    </header>
    <article>
            <p>
                <img src="100años.jpg" alt="Libro 100 años de soledad" width="100" height="150">
                <h2><strong>TÍTULO: </strong>CIEN AÑOS DE SOLEDAD</h2>
            </p>
            <p>
                <strong>Autor:</strong> Gabriel García Márquez
            </p>
            <p>
                <strong>Fecha de edición:</strong> 1967
            </p>
            <p>
                <strong>Sinopsis:</strong> Esta obra maestra de la literatura latinoamericana narra la historia de la familia Buendía en el pueblo ficticio de Macondo. A través de generaciones, los Buendía enfrentan amores, tragedias y la inexorable repetición de la historia. García Márquez mezcla realismo mágico y elementos históricos para explorar temas como el tiempo, la soledad y la búsqueda de identidad.
            </p>
            <p>
               <strong> Valoración personal:</strong> ★★★★★
            </p>
            <p><strong>Fecha de realización de la reseña:</strong> 1 de julio de 2024</p>
    </article>
    <article>
            <p>
                <img src="1984.jpg" alt="Libro 1984" width="100" height="150">
                <h2><strong>TÍTULO: </strong>1984</h2>
            </p>
            <p>
                <strong>Autor:</strong> George Orwell
            </p>
            <p>
                <strong>Fecha de edición:</strong> 1949
            </p>
            <p>
                <strong>Sinopsis:</strong> "1984" es una novela distópica que describe un futuro sombrío donde el mundo está dominado por regímenes totalitarios. La historia sigue a Winston Smith, un empleado del Ministerio de la Verdad, quien comienza a cuestionar el opresivo sistema liderado por el Partido y su líder omnipresente, el Gran Hermano. La novela explora temas como la censura, la vigilancia masiva y la manipulación de la realidad.
            </p>
            <p>
               <strong> Valoración personal:</strong> ★★★★☆
            </p>
            <p><strong>Fecha de realización de la reseña:</strong> 2 de julio de 2024</p>
    </article>
    <article>
            <p id="Last_uploaded">
                <img src="LA_SOMBRA_DEL_VIENTO.jpg" alt="Libro la sombra del viento" width="100" height="150">
                <h2><strong>TÍTULO: </strong>La sombra del viento</h2>
            </p>
            <p>
                <strong>Autor:</strong> Carlos Ruiz Zafón
            </p>
            <p>
                <strong>Fecha de edición:</strong> 2001
            </p>
            <p>
                <strong>Sinopsis:</strong> Ambientada en la Barcelona de la posguerra, "La sombra del viento" narra la historia de Daniel Sempere, un joven que descubre un misterioso libro en el Cementerio de los Libros Olvidados. A medida que investiga al autor, Julián Carax, Daniel se ve envuelto en una trama llena de secretos, pasiones y tragedias que cambiarán su vida para siempre.
            </p>
            <p>
               <strong> Valoración personal:</strong> ★★★★☆
            </p>
            <p><strong>Fecha de realización de la reseña:</strong> 3 de julio de 2024</p>
    </article>          
</body>
</html>