<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/Styles.css">
    <script src="Scripts/script.js" async></script>
    <title>Validación de formularios</title>
</head>
<body>
    <form action="#">
        <p>
            <label for="user">Usuario: </label>
            <input type="text" id="user" minlength="6" pattern="^[A-Z].*" required>
        </p>
        <p>
            <label for="user">Número de aficiones: </label>
            <input type="number" id="hobbies-number" min="2" max="4" required>
        </p>
        <p>
            <fieldset id="fieldset">
                <legend id="legend">Aficiones</legend>
                <input type="checkbox" name="hobbies" class="hobbies" id="h-sports"> <label for="h-sports">Deportes</label>
                <input type="checkbox" name="hobbies" class="hobbies" id="h-reading"> <label for="h-reading">Lectura</label>
                <input type="checkbox" name="hobbies" class="hobbies" id="h-movies"> <label for="h-movies">Cine</label>
                <input type="checkbox" name="hobbies" class="hobbies" id="h-treking"> <label for="h-treking">Senderismo</label>
                <input type="checkbox" name="hobbies" class="hobbies" id="h-travel"> <label for="h-travel">Viajar</label>
            </fieldset>
        </p>
        <p>
            <input type="submit" value="Enviar" id="submit">
        </p>
    </form>
</body>
</html>