<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/scripts.js" async></script>
    <title>Práctica del DOM</title>
  </head>
  <body>
    <div class="product-card">
      <div class="product-image">
      </div>
      <div class="product-description">
        <h3 class="tag">SUV</h3>
        <h1 class="product-title">Range Rover Evoque</h1>
        <p class="product-details">
          <span class="mileage">
            <span ><i class="fa-solid fa-car"></i></span>
            Kilometraje: 4300 Km
          </span>
          <span class="fuel">
            <span ><i class="fa-solid fa-gas-pump"></i></span>
            Combustible: Gasolina
          </span>
          <span class="safety">
            <span ><i class="fa-solid fa-shield"></i></span>
            Seguridad:
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
          </span>
        </p>
        <p id="choose">Escoge un color:</p>
        <div class="colors-price">
          <div class="colors">
            <span class="white" data-value="white"></span>
            <span class="grey" data-value="grey"></span>
            <span class="black" data-value="black"></span>
          </div>
          <div class="pricing">
            <h2 class="new-price">134.450€</h2>
            <h4 class="old-price"><s>140.500€</s></h4>
          </div>
        </div>
        <button id="button">
          <span style="font-size: 1em; color: white">
            <i class="fa-solid fa-cart-shopping"></i>
          </span>
          <span class="button-text">¡Compra!</span>
        </button>
      </div>
    </div>
  </body>
</html>