* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #ECDFCC;
    color: #3C3D37;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #697565;
    color: #ECDFCC;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    position: sticky;
    z-index: 1000;
    top: 0;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #ECDFCC;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3C3D37;
}

#inicio {
    margin-bottom: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: url(images/DALL·E\ 2024-10-16\ 12.03.56\ -\ A\ clean\ and\ minimalistic\ background\ image\ with\ soft\ neutral\ tones\ like\ light\ beige\ or\ pale\ gray.\ The\ design\ should\ be\ free\ of\ any\ text\ and\ have\ a\ simp.webp);
    background-size: cover;
    background-position: center;
    color: #181C14;
}

#inicio h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
}

#inicio p {
    margin-top: 10px;
}

.sobre_mi {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fffbf5;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sobre_mi h2 {
    font-size: 1.8em;
    color: #3C3D37;
    margin-bottom: 10px;
}

.proyectos {
    margin-bottom: 40px;
}

.project {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fffbf5;
    border: 1px solid #ECDFCC;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #3C3D37;
}

.contacto {
    margin-bottom: 40px;
}

.contacto h2 {
    font-size: 1.8em;
    color: #181C14;
    margin-bottom: 10px;
}

.contacto ul {
    list-style: none;
    margin-bottom: 20px;
}

.contacto ul li {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #3C3D37;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #697565;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #3C3D37;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3C3D37;
}

footer {
    text-align: center;
    background-color: #697565;
    color: #ECDFCC;
    margin-top: 20px;
    position: sticky;
    z-index: 1000;
    bottom: 0;
    padding: 20px 0;
}

footer p {
    margin-bottom: 10px;
}

footer .social-icons a {
    color: #ECDFCC;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #3C3D37;
}
